@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.logo {
    padding-left: 10px;
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    color: #50B37B;
    font-family: "Rock Salt", cursive;
    font-size: 2em;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    background-color: black;
    color: white;
    padding: 35px;
    border: 10px white;
    text-decoration: none;
}

nav a:hover{
    background-color: white;
    color:#D7E6C8;
    text-decoration: none;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

.book, .join {
    background-color: whitesmoke;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    color: white;
}

.rivers-card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}


.card-img {
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    margin: 100px 0;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img .mountains {
    width: 100%;
}

.book:hover, .join:hover {
    background-color: #C5E6D9;
    text-decoration: none;
}

.msg {
    background-color: white;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 15px;
}
.msg p h2 {
    color: black;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-size: .8em;
    margin: 0;
}

h4 {
    color: black;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: white;
    grid-column: 1 / 11;
    grid-row: 4 / 9;

}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #D7E6C8;
}

body {
    background-color: #E2E6B8;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


footer {
    background-color: white;
    font-family: "Rock Salt", cursive;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: #E2E6B8;
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        color: #6f7364;
    }

    .home-title {
        font-size: 25px;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .moutains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    
    footer {
        margin-top: 25px;
    }
} 
    

